# aeron

aeron-client/src/main/java/io/aeron/: Publication.java
aeron-cluster/src/main/java/io/aeron/cluster/: ConsensusModule.java
aeron-cluster/src/main/java/io/aeron/cluster/service/: ClusteredService.java
aeron-samples/src/main/java/io/aeron/cluster/: ConsensusModuleSnapshotPendingServiceMessagesPatch.java
aeron-sbe-fastjson-benchmark/: README.md  pom.xml
aeron-sbe-fastjson-benchmark/src/main/java/io/aeron/sbe/benchmark/: SerializationBenchmark.java
aeron-sbe-fastjson-benchmark/src/main/java/io/aeron/sbe/benchmark/model/: Address.java  ComplexObject.java  Contact.java  SubjectScore.java
aeron-sbe-fastjson-benchmark/src/main/java/io/aeron/sbe/benchmark/serializer/: Fastjson2Serializer.java  SbeSerializer.java
aeron-sbe-fastjson-benchmark/src/main/java/io/aeron/sbe/benchmark/util/: DataGenerator.java
aeron-sbe-fastjson-benchmark/src/main/resources/schema/: complex-object-schema.xml
